apiVersion: v1
kind: Pod
metadata:
  name: mist-pod
  labels:
    app: streaming-pod
spec:
  containers:
    - name: mist-streaming
      image: mistserver-k-streaming
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 1935
        - containerPort: 4242

---
apiVersion: v1
kind: Service
metadata:
  name: mist-pod-service
spec:
  type: NodePort
  selector:
    app: streaming-pod
  ports:
    - name: web
      port: 4242
      targetPort: 4242
      nodePort: 31042
    - name: rtmp
      port: 1935
      targetPort: 1935
      nodePort: 31031



