apiVersion: apps/v1
kind: Deployment
metadata:
  name: mist-tf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: streaming-tf
  template:
    metadata:
      labels:
        app: streaming-tf
    spec:
      containers:
        - name: streaming-tf
          image: mistserver-k-streaming
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1935
            - containerPort: 4242

---
apiVersion: v1
kind: Service
metadata:
  name: mist-tf-service
spec:
  type: NodePort
  selector:
    app: streaming-tf
  ports:
    - name: web
      port: 4242
      targetPort: 4242
      nodePort: 32042
    - name: rtmp
      port: 1935
      targetPort: 1935
      nodePort: 32031
