apiVersion: apps/v1
kind: Deployment
metadata:
  name: mist-bc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: streaming-bc
      role: streaming-mist
  template:
    metadata:
      labels:
        app: streaming-bc
        role: streaming-mist      #etiqueta de los pod que seran buscados por el servicio
    spec:
      containers:
        - name: mist-bc
          image: mistserver-k-streaming
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1935
            - containerPort: 4242

---
apiVersion: v1
kind: Service
metadata:
  name: mist-bc-service
spec:
  type: NodePort
  selector:
    app: streaming-bc
  ports:
    - name: web
      port: 4242
      targetPort: 4242
      nodePort: 30042
    - name: rtmp
      port: 1935
      targetPort: 1935
      nodePort: 30031
  selector:
    role: streaming-mist       

